#This is config file to replicate the behaviour of a key vault.

[twitter]
api_key = put_api_key
api_key_secret = put_secret_key
bearer = put_bearer_token
tweets = https://api.twitter.com/2/tweets/search/recent
counts = https://api.twitter.com/2/tweets/counts/recent
head_tweets = v2RecentSearchPython
head_count = v2RecentTweetCountsPython

query_params_counts = {"query": "(ikea -is:retweet lang:en) OR (#ikea lang:en) OR (#newlaunch lang:en)",
                  "granularity":"day",
                  "start_time":"",
                  "end_time":""
                  }
query_params_tweets = {"query":"(ikea -is:retweet lang:en) OR (#ikea lang:en) OR (#newlaunch lang:en)",
                "start_time":"",
                "end_time": "",
                "max_results": 100,
                "expansions": "author_id,attachments.media_keys,in_reply_to_user_id,entities.mentions.username,geo.place_id",
                "tweet.fields": "id,text,created_at,author_id,geo,in_reply_to_user_id,attachments,public_metrics,reply_settings,conversation_id,entities,referenced_tweets,source",
                "user.fields": "id,name,username,created_at,description,profile_image_url,location,public_metrics,url",
                "place.fields": "full_name,id,country,country_code,geo,name,place_type",
                "media.fields": "media_key,type,url",
                "next_token": {}
                }

[mysql]
user=ukaushi
pass=umesh_123
cols_count_src = execution_date,starttime,endtime,tweets_at_source
exec_stats_insert_query = insert into execution_stats (execution_date,starttime,endtime,tweets_at_source) values ({})
tweets_insert = insert into tweets1 values (%s,%s,%s,%s,%s,%s,%s,%s,%s)
update_stats = update execution_stats set
